server.port=5000

spring.datasource.url=jdbc:h2:mem:admindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/